# SoftUni

./: README.md
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/: pom.xml
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/: JudgeSystemApplication.java
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/config/: ApplicationBeanConfiguration.java
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/constants/: FilesPaths.java
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/domain/dtos/: CategoryImportDto.java  ContestIdDto.java  ContestImportDto.java  ProblemIdDto.java  ProblemImportDto.java  ProblemImportRootDto.java  StrategyImportDto.java  SubmissionImportDto.java  SubmissionImportRootDto.java  UserIdDto.java  UserImportDto.java  UserParticipation.java  UserParticipationRootImportDto.java
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/domain/entities/: Category.java  Contest.java  MaxResultForContest.java  MaxResultForProblem.java  Problem.java  Strategy.java  Submission.java  Test.java  User.java
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/repositories/: CategoryRepository.java  ContestRepository.java  ProblemRepository.java  StrategyRepository.java  SubmissionRepository.java  UserRepository.java
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/services/api/: CategoryService.java  ContestService.java  ProblemService.java  StrategyService.java  UserService.java
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/services/impl/: CategoryServiceImpl.java  ContestServiceImpl.java  ProblemServiceImpl.java  StrategyServiceImpl.java  (+1 more)
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/java/judgesystem/utils/: FileUtil.java  FileUtilImpl.java  ValidationUtil.java  ValidationUtilImpl.java  XmlParser.java  XmlParserImpl.java
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/resources/: application.properties
Database Frameworks - Hibernate and Spring Data - 2019/14. Exam Preparations/Judge System - Exam Prep/src/main/resources/files/: submissions.xml  user_participation.xml
(+1286 files in other folders)
